<!---\\ Database Tables Definitions File for WebOS //--->
<cfset table_a_news = "webos_admin_news">
<cfset table_admins = "webos_admins">
<cfset table_analytics = "webos_analytics">
<cfset table_articles = "webos_articles">
<cfset table_banners = "webos_banners">
<cfset table_blog = "webos_blog_blog">
<cfset table_blog_cats = "webos_blog_cat">
<cfset table_blog_comments = "webos_blog_comment">
<cfset table_blog_conf = "webos_blog_config">
<cfset table_blog_news = "webos_blog_newsletter">
<cfset table_blog_users = "webos_blog_users">
<cfset table_chat = "webos_chat_chats">
<cfset table_chat_cats = "webos_chat_cats">
<cfset table_chat_users = "webos_chatusers">
<cfset table_chat_online= "webos_chat_online">
<cfset table_chat_private = "webos_chat_prichat">
<cfset table_company_hrs = "webos_company_hours">
<cfset table_company_nfo = "webos_company_info">
<cfset table_config = "webos_config">
<cfset table_dyk_content = "webos_didyouknows">
<cfset table_forum_rooms ="webos_forum_rooms">
<cfset table_forum_entries ="webos_forum_entries">
<cfset table_inquiry = "webos_inquiry">
<cfset table_inquiry_sel = "webos_inquiry_selects">
<cfset table_inquiry_submit ="webos_inquiry_submitted">
<cfset table_inquiry_subject ="webos_inquiry_subjects">
<cfset table_links = "webos_links">
<cfset table_links_cat = "webos_links_cat">
<cfset table_mainpage = "webos_mainpage">
<cfset table_meta = "webos_metatags">
<cfset table_mods = "webos_modules">
<cfset table_newsletters = "webos_newsletters">
<cfset table_newsletters_arch = "webos_newsletters_archives">
<cfset table_our_feeds = "webos_our_rss_feeds">
<cfset table_pages = "webos_pages">
<cfset table_pod_cats = "webos_podcast_categories">
<cfset table_pods = "webos_podcasts">
<cfset table_poll_a = "webos_poll_answers">
<cfset table_poll_q = "webos_poll_questions">
<cfset table_rss_conf = "webos_rss_config">
<cfset table_rss = "webos_rss_feeds">
<cfset table_site_search = "webos_sitesearch">
<cfset table_sideboxes ="webos_config_sidebox">
<cfset table_stocks ="webos_stock_tickers">
<cfset table_stocks_sym ="webos_stock_symbols">
<cfset table_spots = "webos_spotlights">
<cfset table_tax_frms ="webos_tax_forms">
<cfset table_usrs = "webos_users">
<!---\\ Place your Additional Tables Here //--->

<!---\\ End of your Additioanl Tables //--->
<!---\\ End of Database Tables //--->