<!---\\ Step 1: Intro //--->
<style type="text/css">
<!--
.style1 {font-weight: bold}
-->
</style>

     <table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td height="24" colspan="3" background="assets/install_wiz_r2_c8.jpg" class="style1"><b>Step 001: <cfoutput>#step_description#</cfoutput> </b></td>
       </tr>
     <tr>
       <td width="2%">&nbsp;</td>
       <td width="96%"><div align="left">Welcome to WebOS, the OpenSource ColdFusion Content Management System.<br />
         This installation Wizard will guide you through installing WebOS Correctly for you, minimizing errors and ensuring a fresh clean install.<br />
         <br />
         Before We Get make sure the following are available:<br />
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="4%"><strong><img src="../admin/assets/icons/warning.jpg" width="25" height="22" align="absmiddle" /></strong></td>
             <td width="96%"><strong>Some ColdFusion Caveats:</strong></td>
           </tr>
         </table>
                  We are aware that several (if not All) Shared Coldfusion Hosting Companies will disable <em><strong><code>CFFILE</code> & <code>CFDIRECTORY</code> </strong></em>tags. If you are on a host where these tags are disabled, we recommend using our <b><a href="../_docs/manual_install.txt">Manual Installation</a></b> instructions.<br />
         <br />
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="4%"><strong><img src="../admin/assets/icons/warning.jpg" alt="" width="25" height="22" align="absmiddle" /></strong></td>
             <td width="96%"><strong>Database Connectivity:</strong></td>
           </tr>
         </table>
                  You need to ensure that the following have been completed:
         <br />
       </div>
         <ul>
<li>Database in SQL Server or MySQL has been created.</li>
<li>Datasource has been created in the ColdFusion Administrator, and that the the Connection to the DSN is successful.</li>
</ul>
If the above 
       are correct and set up, continue on to Step 2.
<table border="0" align="right" cellpadding="0" cellspacing="0" class="ButtonTable">
  <tr>
    <td width="7" height="20"><img src="assets/button/button_left.gif" width="7" height="20" /></td>
    <td height="20" class="Button"><a href="?step=2" class="Button">Step 2 >></a></td>
    <td width="7" height="20"><img src="assets/button/button_right.gif" width="7" height="20" /></td>
  </tr>
</table>
</td>
</tr>
</table>