<cfsetting enablecfoutputonly="yes"> 
<cfquery datasource="#datasrc#" name="get_feed">
SELECT * FROM #table_our_feeds# where rss_status ='1'
</cfquery>
		<cfsavecontent variable="theXML">
	<cfoutput><?xml version="1.0" encoding="ISO-8859-1" ?>
		<!-- RSS generated by #site_name# on #dateformat(now(), "MM/DD/YYYY")#. All Rights Reserved. Powered by WebOS: Coldfusion Website Engine-->
		<rss version="2.0">
		<channel>
		<title>#site_name#</title>
		<link>http://#site_domain##site_folder#</link>
		<description>#site_name#</description>
		<language>en-us</language>
		<copyright>Copyright #dateformat(now(), "yyyy")# #site_name#</copyright>
		<docs>http://#site_domain##site_folder#our_feed.xml</docs>
		<lastBuildDate>#dateformat(now(), "ddd, dd mmm yyyy")# #timeformat(now(), "HH:mm:ss")# MST</lastBuildDate>
		<image>
		<title>#site_name#</title>
		<url>http://#site_domain##site_folder#</url>
		<link>http://#site_domain##site_folder#</link>
		</image>
		</cfoutput>
		
		<cfloop from="1" to="#get_feed.RecordCount#" index="ctr">
		<cfscript>
		title = replace(get_feed.rss_title[ctr], "<", "&lt;", "ALL");

       	description = replace(get_feed.rss_content[ctr], "&", "&amp;", "ALL");
		description = replace(description, "<", "&lt;", "ALL");
       	description = replace(description, ">", "&gt;", "ALL");

       	description = replace(description, '"', "'", "ALL");
		date = dateformat(get_feed.rss_created[ctr], "ddd, dd mmm yyyy");
		time = timeformat(get_feed.rss_created[ctr], "HH:mm:sss") & " MST";
		</cfscript>
		<cfoutput>
		<item>
		<title>#get_feed.rss_title#</title>
		<description>#description#</description>
		<link>http://#site_domain##site_folder#?module=rss&amp;read=our_feeds&amp;id=#get_feed.rss_id#</link>
		<author>#get_feed.rss_author# (#get_feed.rss_author_email#)</author>
		<pubDate>#date# #time#</pubDate>
</item>
   </cfoutput>
</cfloop>
<cfoutput>
</channel>
</rss>
</cfoutput>
</cfsavecontent>
		
<cffile action="write" file="#expandPath("../")#our_feed.xml" output="#theXml#">

<!---<cfcontent type="text/xml">
<cfoutput>#theXml#</cfoutput>--->
